# application.properties

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/duan1
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Jackson configuration
spring.jackson.parser.allow-unquoted-control-chars=true

# Project configuration
project.video=resources/static/upload/video
project.url=http://localhost:

# Hibernate logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
